import {AdditionalQuestions} from "./constants/additional-questions.enum";

export const messages = {
  startMessage: `Добро пожаловать в ПИЗДЕЦОМЕТР – сервис еженедельных опросов, который помогает измерить эмоциональный фон общества в непростые времена.
  
Каждую неделю мы определяем главную резонансную тему и предлагаем вам анонимно поделиться своими ощущениями по шкале от безразличия до серьезного дискомфорта.

Мы регулярно публикуем результаты опросов, чтобы вы могли сравнить свои реакции с настроениями в обществе.

/go - Ответить на вопрос недели и узнать результаты прошлого опроса
/feedback - Поделиться идеями по улучшению ПИЗДЕЦОМЕТРА
/help - Узнать больше о целях и принципах проекта`,

  notExistQuestion: 'Извините, вопросы закончились.',

  helpResponse: `ПИЗДЕЦОМЕТР – это сервис еженедельных опросов, который:

1. Дает людям возможность безопасно и анонимно делиться эмоциями по поводу резонансных событий.
2. Показывает участникам, что их переживания разделяют многие другие люди.
3. Позволяет оценить динамику эмоционального состояния общества в конкретный момент времени.

Каждую неделю мы выбираем одно значимое событие из новостной повестки, которое потенциально оказывает влияние на настроение в обществе. Затем мы предлагаем участникам анонимно обозначить свою реакцию, выбрав один из пяти вариантов ответа – от полного спокойствия до тяжелейшей дестабилизации.

В начале следующей недели мы публикуем результаты опроса в виде статистики и сводных графиков.

Со временем функционал ПИЗДЕЦОМЕТРА будет развиваться, но базовые принципы останутся неизменными:
- Полная анонимность респондентов.
- Регулярная публикация опросов.
- Пять вариантов ответа для самодиагностики эмоций.
- Открытый доступ к обобщенным результатам.

Присоединяйтесь к нашему проекту, чтобы внести свой вклад в понимание общественных настроений!

/go - Поделиться своим отношением к событию недели.
/feedback - Помочь нам улучшить ПИЗДЕЦОМЕТР.`,

  alreadyResponded: 'Вы уже отвечали на последний вопрос. В следующий понедельник будет результат и новый опрос.',
  errorResponse: 'Что то сломалось 😔',
  lostQuestion: 'Я так долго ждал ответ, что забыл вопрос 😔',
  thanksResponse: 'Спасибо за ваш ответ!',
  thanksResponseDescription: 'Результаты этого опроса будут опубликованы в следующий понедельник. Сейчас вы можете видеть результаты прошлого опроса.',
  invalidResponse: "Пожалуйста, выберите один из предложенных вариантов:",
  timeoutMessage: "Время ожидания ответа истекло. Пожалуйста, попробуйте снова: /go",
  feedbackTitle: 'Оставьте свой отзыв о работе бота',
  notExistFeedback: 'Вы не написали текст для отзыва',
  feedbackResponse: 'Спасибо за ваш отзыв!',
  question: 'Как эта новость повлияла на ваше эмоциональное состояние и привычный образ жизни?\n',
  cronMessage: 'Привет! Новая неделя. Новый опрос:' + '\n\n',
  additionalQuestionDescription: 'Ответьте, пожалуйста, на дополнительный вопрос. Это поможет нам сегментировать ответы.' + '\n\n',
  noPreviousQuestionResults: 'Нет результатов для прошлого опроса',
  unknownCommand: 'Я не знаю такую команду 😔' + '\n' + 'Воспользуйтесь /help чтобы получить список доступных команд',
  [AdditionalQuestions.AreYouInRussia]: 'Вы сейчас находитесь в России?',
  [AdditionalQuestions.HowOldAreYou]: 'Сколько вам лет?',
  [AdditionalQuestions.WhatIsYourMonthlyIncome]: 'Какой из перечисленных ниже вариантов лучше всего описывает ваш ежемесячный доход?',
};